<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:showDividers="middle"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:name="com.epicodus.pettracker.ui.VetFragment"
        android:id="@+id/fragmentItemsList"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_vet"/>

    <View
        android:background="@color/colorAccent"
        android:layout_width="2dp"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="0dp"
        android:id="@+id/vetDetailContainer"
        android:layout_weight="6"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>