<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_medication_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.epicodus.pettracker.ui.MedicationDetailActivity">

    <TextView
        android:text="Medication name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="50dp"
        android:id="@+id/medicationName" />

    <TextView
        android:text="Medication Details:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/medicationName"
        android:textSize="20dp"
        android:layout_alignEnd="@+id/medicationName"
        android:layout_marginTop="25dp"
        android:id="@+id/medicationDetails" />
</RelativeLayout>
