<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.epicodus.pettracker.ui.WeightActivity">

    <com.jjoe64.graphview.GraphView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:id="@+id/graph"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_above="@+id/editTextLayout"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:id="@+id/todayDate" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLayout"
        android:layout_above="@+id/button">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textColorHint="@color/colorText"
        android:hint="Weight"
        android:layout_weight="0.6"
        android:layout_marginLeft="40dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/colorText"
        android:id="@+id/weight" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lbs"
            android:id="@+id/lbs"
            android:layout_weight="0.2"
            android:textColor="@color/colorText"
            android:textSize="30sp"/>

    </LinearLayout>

    <Button
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:textSize="30dp"
        android:background="@color/colorBackground"
        android:textColor="@color/colorText"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
