<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_pet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.pettracker.NewPetActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:id="@+id/petName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Male or Female"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:id="@+id/gender"
        android:layout_below="@+id/petName"
        android:layout_alignStart="@+id/petName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Birthdate"
        android:ems="10"
        android:id="@+id/birthDate"
        android:layout_below="@+id/gender"
        android:layout_alignStart="@+id/gender"
        android:layout_marginTop="15dp" />

    <Button
        android:text="Add Pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addPet"
        android:layout_alignTop="@+id/birthDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <!--<Spinner-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/petName"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginTop="82dp"-->
        <!--android:entries="@array/gender"-->
        <!--android:id="@+id/genderSpinner" />-->


</RelativeLayout>
